import tensorflow as tf
import tensorflow_datasets as tfds
import numpy as np
import matplotlib.pyplot as plt
import json

# ========== 1. CẤU HÌNH ==========
IMG_SIZE    = 224
BATCH_SIZE  = 32
EPOCHS      = 50
NUM_CLASSES = 5

FLOWER_NAMES = {
    0: "Hoa cúc (Daisy)",
    1: "Bồ công anh (Dandelion)",
    2: "Hoa hồng (Rose)",
    3: "Hoa hướng dương (Sunflower)",
    4: "Hoa tulip (Tulip)"
}

# ========== 2. TẢI DATASET ==========
ds_all, _ = tfds.load(
    "tf_flowers",
    split="train",
    as_supervised=True,
    with_info=True,
)

total = len(ds_all)
train_size = int(total * 0.70)
val_size   = int(total * 0.15)

ds_train = ds_all.take(train_size)
ds_val   = ds_all.skip(train_size).take(val_size)
ds_test  = ds_all.skip(train_size + val_size)
# ========== 3. TIỀN XỬ LÝ (không augmentation) ==========
def preprocess(image, label):
    image = tf.cast(image, tf.float32)
    image = tf.image.resize(image, [IMG_SIZE, IMG_SIZE])
    image = tf.keras.applications.mobilenet_v2.preprocess_input(image)
    return image, label

AUTOTUNE = tf.data.AUTOTUNE

train_ds = ds_train.map(preprocess, num_parallel_calls=AUTOTUNE).batch(BATCH_SIZE).prefetch(AUTOTUNE)
val_ds   = ds_val.map(preprocess,   num_parallel_calls=AUTOTUNE).batch(BATCH_SIZE).prefetch(AUTOTUNE)
test_ds  = ds_test.map(preprocess,  num_parallel_calls=AUTOTUNE).batch(BATCH_SIZE).prefetch(AUTOTUNE)

# ========== 4. XÂY DỰNG MODEL ==========
base_model = tf.keras.applications.MobileNetV2(
    input_shape=(IMG_SIZE, IMG_SIZE, 3),
    include_top=False,
    weights="imagenet"
)
base_model.trainable = False

inputs  = tf.keras.Input(shape=(IMG_SIZE, IMG_SIZE, 3))
x       = base_model(inputs, training=False)
x       = tf.keras.layers.GlobalAveragePooling2D()(x)
x       = tf.keras.layers.Dense(256, activation="relu")(x)
x       = tf.keras.layers.Dropout(0.4)(x)
outputs = tf.keras.layers.Dense(NUM_CLASSES, activation="softmax")(x)

model = tf.keras.Model(inputs, outputs)
model.compile(
    optimizer="adam",
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)
model.summary()

# ========== 5. HUẤN LUYỆN ==========
history = model.fit(
    train_ds,
    validation_data=val_ds,
    epochs=EPOCHS,
    callbacks=[
        tf.keras.callbacks.EarlyStopping(monitor="val_accuracy", patience=5, restore_best_weights=True)
    ]
)

# ========== 6. ĐÁNH GIÁ ==========
loss, acc = model.evaluate(test_ds)
print(f"\n✅ Test Accuracy: {acc * 100:.2f}%")

# ========== 7. LƯU ==========
model.save("flower_model.h5")

with open("class_labels.json", "w", encoding="utf-8") as f:
    json.dump({str(k): v for k, v in FLOWER_NAMES.items()}, f, ensure_ascii=False, indent=2)

print("✅ Đã lưu: flower_model.h5")
print("✅ Đã lưu: class_labels.json")

# ========== 8. VẼ ĐỒ THỊ ==========
plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.plot(history.history["accuracy"],     label="Train")
plt.plot(history.history["val_accuracy"], label="Validation")
plt.title("Accuracy")
plt.legend()

plt.subplot(1, 2, 2)
plt.plot(history.history["loss"],     label="Train")
plt.plot(history.history["val_loss"], label="Validation")
plt.title("Loss")
plt.legend()

plt.tight_layout()
plt.savefig("training_result.png")
plt.show()
from google.colab import files

files.download("flower_model.h5")
files.download("class_labels.json")
